{
  "name": "rubic",
  "version": "0.99.902",
  "publisher": "kimushu",
  "engines": {
    "vscode": "^1.15.0"
  },
  "license": "MIT",
  "displayName": "Rubic",
  "description": "%extension.description%",
  "categories": [
    "Debuggers",
    "Other"
  ],
  "keywords": [
    "embedded",
    "peridot",
    "gr-citrus",
    "wakayamarb",
    "mruby"
  ],
  "galleryBanner": {},
  "preview": true,
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "rubic.catalog.showPreview": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.catalog.showPreview.description%"
        },
        "rubic.catalog.customRepositories": {
          "type": [
            "array",
            "null"
          ],
          "items": {
            "type": "object",
            "properties": {
              "board": {
                "type": "string",
                "enum": [
                  "PeridotClassicBoard",
                  "PeridotPiccoloBoard",
                  "GrCitrusBoard"
                ]
              },
              "owner": {
                "type": "string",
                "pattern": "^[0-9A-Za-z]+(?:-[0-9A-Za-z]+)*$"
              },
              "repo": {
                "type": "string",
                "pattern": "^[0-9A-Za-z._-]+$"
              },
              "branch": {
                "type": "string"
              }
            },
            "required": [
              "board",
              "owner",
              "repo"
            ],
            "additionalProperties": false
          },
          "default": null,
          "description": "%configuration.catalog.customRepositories.description%"
        },
        "rubic.catalog.owner": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "%configuration.catalog.owner.description%"
        },
        "rubic.catalog.repo": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "%configuration.catalog.repo.description%"
        },
        "rubic.catalog.branch": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "%configuration.catalog.branch.description%"
        }
      }
    },
    "commands": [
      {
        "command": "extension.rubic.showCatalog",
        "title": "%command.showCatalog.title%"
      },
      {
        "command": "extension.rubic.updateCatalog",
        "title": "%command.updateCatalog.title%"
      }
    ],
    "menus": {
      "editor/title/context": [
        {
          "when": "resourceScheme == rubic",
          "command": "extension.rubic.updateCatalog",
          "group": "1_modification"
        }
      ]
    },
    "languages": [
      {
        "id": "ruby",
        "extensions": [
          ".rb"
        ],
        "aliases": [
          "Ruby",
          "mruby"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ],
        "aliases": [
          "JavaScript"
        ]
      }
    ],
    "debuggers": [
      {
        "type": "rubic",
        "label": "%debug.rubic.label%",
        "program": "./out/src/debug/rubicDebugSession.js",
        "runtime": "node",
        "startSessionCommand": "extension.rubic.startDebugSession",
        "configurationAttributes": {
          "launch": {
            "required": [
              "workspaceRoot",
              "program"
            ],
            "properties": {
              "workspaceRoot": {
                "type": "string",
                "description": "%debug.rubic.attribute.workspaceRoot.description%"
              },
              "program": {
                "type": "string",
                "description": "%debug.rubic.launch.program.description%"
              },
              "debugPort": {
                "type": "number",
                "description": "%debug.rubic.launch.debugPort.description%"
              }
            }
          },
          "attach": {
            "required": [
              "workspaceRoot",
              "action"
            ],
            "properties": {
              "workspaceRoot": {
                "type": "string",
                "description": "%debug.rubic.attribute.workspaceRoot.description%"
              },
              "action": {
                "type": "string",
                "description": "%debug.rubic.attach.action.description%"
              }
            }
          }
        },
        "initialConfigurations": "extension.rubic.provideInitialConfigurations",
        "configurationSnippets": [
          {
            "label": "%debug.rubic.snippet.launch.label%",
            "description": "%debug.rubic.snippet.launch.description%",
            "body": {
              "type": "rubic",
              "request": "launch",
              "name": "%debug.rubic.snippet.launch.name%",
              "workspaceRoot": "^\"\\${workspaceRoot}\"",
              "program": "^\"\\${workspaceRoot}/\\${command:GuessProgramName}\""
            }
          },
          {
            "label": "%debug.rubic.snippet.download.label%",
            "description": "%debug.rubic.snippet.download.description%",
            "body": {
              "type": "rubic",
              "request": "attach",
              "name": "%debug.rubic.snippet.download.name%",
              "workspaceRoot": "^\"\\${workspaceRoot}\"",
              "action": "download"
            }
          }
        ],
        "variables": {
          "GuessProgramName": "extension.rubic.guessProgramName"
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "rubic.json",
        "url": "%jsonValidation.rubic.json%"
      },
      {
        "fileMatch": "mrbconfig.json",
        "url": "%jsonValidation.mrbconfig.json%"
      }
    ]
  },
  "activationEvents": [
    "onCommand:extension.rubic.showCatalog",
    "onCommand:extension.rubic.startDebugSession",
    "onCommand:extension.rubic.provideInitialConfigurations",
    "onCommand:extension.rubic.guessProgramName",
    "onDebug:rubic",
    "workspaceContains:.vscode/rubic.json"
  ],
  "badges": [],
  "markdown": "github",
  "dependencies": {
    "@rubic/catalog-fetcher": "^0.99.13",
    "canarium": "^1.1.0",
    "chokidar": "^1.7.0",
    "comment-json": "^1.1.3",
    "decompress": "^4.0.0",
    "dedent": "^0.7.0",
    "delay": "^2.0.0",
    "elfy": "^0.1.0",
    "fs-extra": "^4.0.2",
    "github": "^11.0.0",
    "glob": "^7.1.1",
    "markdown-it": "^8.3.1",
    "md5": "^2.2.1",
    "mruby-native": "github:kimushu/node-mruby-native#1.2.0-build3",
    "node-ipc": "^9.0.1",
    "pify": "^3.0.0",
    "promise.prototype.finally": "^3.0.1",
    "request": "^2.81.0",
    "rimraf": "^2.6.1",
    "serialport": "5.1.0-beta5",
    "vscode-debugadapter": "^1.24.0",
    "vscode-debugprotocol": "^1.24.0",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/chai-as-promised": "7.1.0",
    "@types/chokidar": "^1.6.0",
    "@types/comment-json": "^1.1.0",
    "@types/delay": "^2.0.0",
    "@types/glob": "^5.0.30",
    "@types/handlebars": "^4.0.36",
    "@types/markdown-it": "0.0.4",
    "@types/md5": "^2.1.32",
    "@types/mocha": "^2.2.32",
    "@types/node": "^8.0.34",
    "@types/node-ipc": "^9.0.0",
    "@types/promise.prototype.finally": "^2.0.0",
    "@types/request": "^2.0.5",
    "@types/rimraf": "2.0.2",
    "@types/semver": "^5.3.31",
    "@types/serialport": "^4.0.9",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "download": "^6.2.5",
    "handlebars": "^4.0.6",
    "license-checker": "^14.0.0",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "shx": "^0.2.2",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "typescript-json-schema": "^0.17.0",
    "vscode": "^1.1.5",
    "vscode-nls-dev": "^2.1.3"
  },
  "extensionDependencies": [],
  "scripts": {
    "vscode:prepublish": "npm-run-all dedupe clean prebuild compile localize handlebars schema lint",
    "dedupe": "npm dedupe",
    "lint": "tslint -p ./",
    "compile": "tsc -p ./",
    "compile:watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "localize": "vscl out/src/**/*.js",
    "postlocalize": "node tools/nls-json-check.js **/*.nls.json",
    "license-check": "license-checker --production",
    "handlebars": "npm-run-all -p handlebars:*",
    "handlebars:compile": "handlebars src/catalog/template.hbs -c ./handlebars -m -f out/src/catalog/template.js",
    "handlebars:runtime": "shx cp node_modules/handlebars/dist/handlebars.runtime.min.js out/src/catalog/handlebars.js",
    "handlebars:stylesheets": "shx cp src/catalog/*.css out/src/catalog/",
    "clean": "rimraf out/src/**/*.js out/src/**/*.js.map out/src/**/*.nls.json",
    "prebuild": "node tools/serialport-prebuild.js 1.6.6 1.7.3",
    "package": "vsce package",
    "schema": "npm-run-all -p schema:*",
    "postschema": "node tools/schema-json-check.js schemas/*.schema.json",
    "schema:sketch": "typescript-json-schema --noExtraProps --required ./schemas/sketch.d.ts V1_0_x.Top -o ./schemas/sketch.schema.json",
    "schema:mrbconfig": "typescript-json-schema --noExtraProps --required ./schemas/mrbconfig.d.ts MrbConfig -o ./schemas/mrbconfig.schema.json"
  },
  "icon": "images/rubic_cube2x2.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimushu/rubic-vscode.git"
  }
}
